# ContatoAPI

./: ContatoAPI.sln  README.md
ClassLibrary1/: Class1.cs
ContatoAPI.Application/: ContatoAPI.Application.csproj
ContatoAPI.Application.Tests/: ContatoAPI.Application.Tests.csproj
ContatoAPI.Application.Tests/Contatos/Commands/CreateContato/: CreateContatoCommandTests.cs
ContatoAPI.Application.Tests/Contatos/Commands/CreateContato/Factory/: ContatoFactoryTest.cs
ContatoAPI.Application.Tests/Contatos/Commands/CreateContato/Rules/: CheckIfCanalIsValidRuleTests.cs  CheckIfValorIsAnEmailRuleTests.cs  CheckIfValorIsAnTelefoneOrCelularRuleTests.cs  CreateContatoCommandTests.cs
ContatoAPI.Application.Tests/Contatos/Commands/UpdateContato/Rules/: CheckIfCanalIsValidRuleTests.cs  CheckIfContatoExistRuleTests.cs  CheckIfValorIsAnEmailRuleTests.cs  CheckIfValorIsAnTelefoneOrCelularRuleTests.cs
ContatoAPI.Application.Tests/Contatos/Queries/GetContatoDetail/: GetContatoDetailModelTests.cs  GetContatoDetailQueryTests.cs
ContatoAPI.Application.Tests/Contatos/Queries/GetContatoList/: GetContatoListFilterTest.cs  GetContatoListItemModelTests.cs  GetContatoListQueryTests.cs
ContatoAPI.Application/Contatos/Commands/CreateContato/: CreateContatoCommand.cs  CreateContatoModel.cs  ICreateContatoCommand.cs
ContatoAPI.Application/Contatos/Commands/CreateContato/Factory/: ContatoFactory.cs  IContatoFactory.cs
ContatoAPI.Application/Contatos/Commands/CreateContato/Rules/: CheckIfCanalIsValidRule.cs  CheckIfValorIsAnEmailRule.cs  CheckIfValorIsAnTelefoneOrCelularRule.cs  ICreateContatoRule.cs
ContatoAPI.Application/Contatos/Commands/DeleteContato/: DeleteContatoCommand.cs  IDeleteContatoCommand.cs
ContatoAPI.Application/Contatos/Commands/DeleteContato/Rules/: CheckIfContatoExistRule.cs  IDeleteContatoRule.cs
ContatoAPI.Application/Contatos/Commands/UpdateContato/: IUpdateContatoCommand.cs  UpdateContatoCommand.cs  UpdateContatoModel.cs
ContatoAPI.Application/Contatos/Commands/UpdateContato/Rules/: CheckIfCanalIsValidRule.cs  CheckIfContatoExistRule.cs  CheckIfValorIsAnEmailRule.cs  CheckIfValorIsAnTelefoneOrCelularRule.cs  IUpdateContatoRule.cs
ContatoAPI.Application/Contatos/Queries/GetContatoDetail/: GetContatoDetailModel.cs  GetContatoDetailQuery.cs  IGetContatoDetailQuery.cs
ContatoAPI.Application/Contatos/Queries/GetContatoList/: GetContatoListFilter.cs  GetContatoListItemModel.cs  GetContatoListQuery.cs  IGetContatoListQuery.cs
ContatoAPI.Application/Interfaces/: IContatoRepository.cs  IRepository.cs
ContatoAPI.Domain/: Class1.cs  ContatoAPI.Domain.csproj
ContatoAPI.Domain.Tests/: ContatoAPI.Domain.Tests.csproj  UnitTest1.cs
ContatoAPI.Domain.Tests/Common/: EntityTests.cs
ContatoAPI.Domain.Tests/Contatos/: ContatosTest.cs
ContatoAPI.Domain/Common/: Entity.cs
ContatoAPI.Domain/Contatos/: Contato.cs
ContatoAPI.Persistence/: ContatoAPI.Persistence.csproj
ContatoAPI.Persistence/Contatos/: ContatoRepository.cs
ContatoAPI.Persistence/Shared/: DatabaseContext.cs  IDataBaseContext.cs  ParameterRebinder.cs  Repository.cs  Settings.cs  Utility.cs
ContatoAPI.Service/: ContatoAPI.Service.csproj  Program.cs  Startup.cs  appsettings.json
ContatoAPI.Service/Controllers/: ContatoController.cs  TokenController.cs  ValuesController.cs
ContatoAPI.Service/Util/: DBConfiguration.cs  TokenModel.cs
ContatoAPI.Tools.Common.Types/: EnumHelper.cs
ContatoAPI.Tools/ContatoAPI.Tools.Domain.Notifications/: ContatoAPI.Tools.Domain.Notifications.csproj
ContatoAPI.Tools/ContatoAPI.Tools.Domain.Notifications/Interfaces/: CommandExtensions.cs  ICommand.cs
ContatoAPI.Tools/ContatoAPI.Tools.Domain.Notifications/Model/: Notification.cs
