<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContatoAPI.Domain\ContatoAPI.Domain.csproj" />
    <ProjectReference Include="..\ContatoAPI.Application\ContatoAPI.Application.csproj" />
    <Content Include="Shared\DatabaseContext.cs" />
    <Content Include="Shared\IDataBaseContext.cs" />
    <Content Include="Shared\ParameterRebinder.cs" />
    <Content Include="Shared\Repository.cs" />
    <Content Include="Shared\Utility.cs" />
    <Content Include="Contatos\ContatoRepository.cs" />
  </ItemGroup>
</Project>