<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContatoAPI.Domain\ContatoAPI.Domain.csproj" />
    <Content Include="Common\EntityTests.cs" />
    <Content Include="obj\ContatoAPI.Domain.Tests.csproj.nuget.cache" />
    <Content Include="obj\ContatoAPI.Domain.Tests.csproj.nuget.g.props" />
    <Content Include="obj\ContatoAPI.Domain.Tests.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Contatos\ContatosTest.cs" />
  </ItemGroup>
</Project>