<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <Content Include="Common\Entity.cs" />
    <Content Include="Contatos\Contato.cs" />
    <Content Include="obj\ContatoAPI.Domain.csproj.nuget.cache" />
    <Content Include="obj\ContatoAPI.Domain.csproj.nuget.g.props" />
    <Content Include="obj\ContatoAPI.Domain.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
</Project>