<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <Content Include="Startup.cs" />
    <Content Include="Controllers\ValuesController.cs" />
    <Content Include="Controllers\ContatoController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContatoAPI.Application\ContatoAPI.Application.csproj" />
    <ProjectReference Include="..\ContatoAPI.Persistence\ContatoAPI.Persistence.csproj" />
    <Content EnableDefaultContentItems="false" Include="appsettings.json" />
    <Content Include="Program.cs" />
    <Content Include="Controllers\TokenController.cs" />
    <Content Include="Util\TokenModel.cs" />
    <Content Include="obj\ContatoAPI.Service.csproj.nuget.cache" />
    <Content Include="obj\ContatoAPI.Service.csproj.nuget.g.props" />
    <Content Include="obj\ContatoAPI.Service.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Util\DBConfiguration.cs" />
  </ItemGroup>
</Project>