<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <Content Include="Startup.cs" />
    <Content Include="Controllers\ValuesController.cs" />
    <Content Include="Controllers\ContatoController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContatoAPI.Application\ContatoAPI.Application.csproj" />
    <ProjectReference Include="..\ContatoAPI.Persistence\ContatoAPI.Persistence.csproj" />
    <Content EnableDefaultContentItems="false" Include="appsettings.json" />
  </ItemGroup>
</Project>